Boardgames.WpfClient/App.xaml

<Application
    x:Class="Boardgames.WpfClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Boardgames.WpfClient">
    <Application.Resources>

        <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock" />

        <Style
            x:Key="FormEntryStyle"
            BasedOn="{StaticResource DefaultTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>


        <Style x:Key="FormComboboxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style
            x:Key="FormHeaderStyle"
            BasedOn="{StaticResource FormEntryStyle}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="6,2" />
        </Style>

        <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button" />

    </Application.Resources>
</Application>
