Boardgames.WpfClient/LoginWindow.xaml

<Window
    x:Class="Boardgames.WpfClient.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Boardgames.WpfClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Boardgames.WpfClient.ViewModels"
    Title="LoginWindow"
    Width="300"
    Height="160"
    d:DataContext="{d:DesignInstance vm:LoginViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="bool2visibiliyConverter" />
        </Grid.Resources>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding ShowLoginButton, Converter={StaticResource bool2visibiliyConverter}}">
            <TextBlock Margin="20" Text="Please login to continue" />
            <Button
                Padding="6,4"
                Click="OnLoginClicked"
                Content="Take me to login page" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding ShowLoginProgress, Converter={StaticResource bool2visibiliyConverter}}">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="Logging in..." />
            <Button
                Padding="6,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="OnCancelClicked"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
