Boardgames.WpfClient/MainWindow.xaml

<Window
    x:Class="Boardgames.WpfClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Boardgames.WpfClient.UiComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:npvm="clr-namespace:Boardgames.Client.ViewModels.NinthPlanet;assembly=Boardgames.Client"
    xmlns:res="clr-namespace:Boardgames.WpfClient.Resources"
    xmlns:svm="clr-namespace:Boardgames.Client.ViewModels;assembly=Boardgames.Client"
    Title="{x:Static res:Strings.MainWindow_Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=svm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid Margin="0,-2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Column="1"
            Panel.ZIndex="1"
            Fill="WhiteSmoke" />

        <Separator
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="0.4"
            Margin="0"
            Panel.ZIndex="2"
            SnapsToDevicePixels="True" />

        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#ff052767" />
                    <GradientStop Offset="0.7" Color="#ff3a0647" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="2"
            Fill="#66000000" />

        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            Panel.ZIndex="3"
            Content="{Binding SelectedScreen}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type svm:CreateGameViewModel}">
                    <components:CreateGameControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type npvm:NinthPlanetScreenViewModel}">
                    <components:NinthPlanet IsEnabled="{Binding IsNotBussy}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type svm:GameBrowserViewModel}">
                    <components:GameBrowser />
                </DataTemplate>
                <DataTemplate DataType="{x:Type svm:HomeViewModel}">
                    <components:HomeScreen />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            Panel.ZIndex="4"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding AvailableScreens}"
            SelectedItem="{Binding SelectedScreen}"
            SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="6,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{Binding Label}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Column="1"
            Margin="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Panel.ZIndex="4"
            DataContext="{Binding UserInfo}"
            Orientation="Horizontal">
            <Border
                BorderBrush="Gray"
                BorderThickness="0.5"
                CornerRadius="3"
                SnapsToDevicePixels="True">
                <Image
                    Width="32"
                    Height="32"
                    ImageFailed="OnAvatarImageFailed"
                    Source="{Binding AvatarUri, TargetNullValue='pack://application:,,,/Boardgames.WpfClient;component/Resources/Images/missing_avatar128x128.png'}" />
            </Border>
            <TextBlock
                Margin="2"
                VerticalAlignment="Center"
                Style="{StaticResource FormHeaderStyle}"
                Text="{Binding Name}" />
        </StackPanel>
    </Grid>
</Window>