Boardgames.WpfClient/MainWindow.xaml

<Window
    x:Class="Boardgames.WpfClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Boardgames.WpfClient.UiComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Boardgames.WpfClient.Resources"
    xmlns:svm="clr-namespace:Boardgames.Client.ViewModels;assembly=Boardgames.Client"
    xmlns:vm="clr-namespace:Boardgames.WpfClient.ViewModels"
    Title="{x:Static res:Strings.MainWindow_Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid Margin="0,-2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Column="1"
            Panel.ZIndex="1"
            Fill="WhiteSmoke" />

        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#ff052767" />
                    <GradientStop Offset="0.7" Color="#ff3a0647" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="2"
            Fill="#66000000" />

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Panel.ZIndex="3"
            Content="{Binding Content}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type svm:CreateGameViewModel}">
                    <components:CreateGameControl />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <ItemsControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            Panel.ZIndex="4"
            ItemsSource="{Binding MenuButtons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="2"
                        Padding="6"
                        Command="{Binding Command}"
                        Content="{Binding Label}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel
            Grid.Column="1"
            Margin="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Panel.ZIndex="4"
            DataContext="{Binding UserInfo}"
            Orientation="Horizontal">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Image
                    Width="32"
                    Height="32"
                    ImageFailed="OnAvatarImageFailed"
                    Source="{Binding AvatarUri, TargetNullValue='pack://application:,,,/Boardgames.WpfClient;component/Resources/Images/missing_avatar128x128.png'}" />
            </Border>
            <TextBlock
                Margin="2"
                VerticalAlignment="Center"
                Text="{Binding Name}" />
        </StackPanel>
    </Grid>
</Window>