Boardgames.Wpf.Client/UiComponents/CreateGameControl.xaml

<UserControl
    x:Class="Boardgames.Wpf.Client.UiComponents.CreateGameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Boardgames.Wpf.Client.UiComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Boardgames.Shared.Models;assembly=Boardgames.Shared"
    xmlns:vm="clr-namespace:Boardgames.Shared.ViewModels;assembly=Boardgames.Shared"
    d:DataContext="{d:DesignInstance Type=vm:CreateGameViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Choose game" />
        <ComboBox
            Grid.Column="1"
            ItemsSource="{Binding AvailableGames}"
            SelectedItem="{Binding SelectedGame}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="32"
                            Height="32"
                            Source="{Binding Icon32x32}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,15,0,0"
            Header="Game settings">
            <ContentControl Content="{Binding GameSettings}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type model:NinthPlanetNewGameOptions}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Game name:" />
                            <TextBox Grid.Column="1" Text="{Binding Name}" />
                            <TextBlock Grid.Row="1" Text="Number of players:" />
                            <Slider
                                Grid.Row="1"
                                Grid.Column="1"
                                Maximum="5"
                                Minimum="2"
                                Value="{Binding MaxNumberOfPlayers}" />

                            <TextBlock Grid.Row="2" Text="Game is public:" />
                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="1"
                                IsChecked="{Binding IsPublic}" />
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </GroupBox>
        <Button
            Grid.Row="2"
            Command="{Binding CreateGameCommand}"
            Content="Create game" />
    </Grid>
</UserControl>