Boardgames.Wpf.Client/MainWindow.xaml

<Window
    x:Class="Boardgames.Wpf.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Boardgames.Wpf.Client.UiComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Boardgames.Wpf.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svm="clr-namespace:Boardgames.Shared.ViewModels;assembly=Boardgames.Shared"
    xmlns:vm="clr-namespace:Boardgames.Wpf.Client.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid Margin="0,-2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <ItemsControl
                Margin="2"
                DockPanel.Dock="Top"
                ItemsSource="{Binding MenuButtons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Margin="2"
                            Padding="6"
                            Command="{Binding Command}"
                            Content="{Binding Label}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel
                Margin="2"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Border
                    Width="48"
                    Height="48"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Image />
                </Border>
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="User name" />
            </StackPanel>
        </DockPanel>

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding Content}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type svm:CreateGameViewModel}">
                    <components:CreateGameControl />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>