Boardgames.WpfClient/UiComponents/GameBrowser.xaml

<UserControl
    x:Class="Boardgames.WpfClient.UiComponents.GameBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Boardgames.WpfClient.UiComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svm="clr-namespace:Boardgames.Client.ViewModels;assembly=Boardgames.Client"
    d:DataContext="{d:DesignInstance Type={x:Type svm:GameBrowserViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource FormHeaderStyle}"
            Text="Public games:" />
        <DataGrid
            Grid.Row="1"
            Margin="2"
            VerticalAlignment="Top"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="2"
            AutoGenerateColumns="False"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
            ItemsSource="{Binding PublicGames}"
            RowBackground="White"
            VerticalGridLinesBrush="LightGray">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource FormEntryStyle}" Text="{Binding}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="180"
                    Binding="{Binding Name}"
                    ElementStyle="{StaticResource FormEntryStyle}"
                    Header="Name" />
                <DataGridTemplateColumn Width="200" Header="Game">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{Binding GameIcon}" />
                                <TextBlock
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource FormEntryStyle}"
                                    Text="{Binding GameName}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding CreatedBy}"
                    ElementStyle="{StaticResource FormEntryStyle}"
                    Header="Created by" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding CreatedAt}"
                    ElementStyle="{StaticResource FormEntryStyle}"
                    Header="Created at" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding JoinGameCommand}" Content="Join" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="2"
            HorizontalAlignment="Right"
            Click="OnRefreshClicked"
            Content="Refresh" />
    </Grid>
</UserControl>