Boardgames.WpfClient/UiComponents/NinthPlanetNewGame.xaml

<UserControl
    x:Class="Boardgames.WpfClient.UiComponents.NinthPlanetNewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Boardgames.WpfClient.UiComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Boardgames.Client.Models;assembly=Boardgames.Client"
    d:DataContext="{d:DesignInstance Type={x:Type model:NinthPlanetNewGameOptions},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource FormEntryStyle}"
            Text="Game name:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Name}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource FormEntryStyle}"
            Text="Number of players:" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource FormEntryStyle}" Text="2" />
            <Slider
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center"
                Maximum="5"
                Minimum="2"
                ToolTip="{Binding MaxNumberOfPlayers}"
                Value="{Binding MaxNumberOfPlayers, Mode=TwoWay}" />
            <TextBlock
                Grid.Column="2"
                Style="{StaticResource FormEntryStyle}"
                Text="5" />
        </Grid>
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource FormEntryStyle}"
            Text="Game is public:" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsChecked="{Binding IsPublic}" />
    </Grid>
</UserControl>
