Boardgames.WpfClient/UiComponents/NinthPlanetGame.xaml

<UserControl
    x:Class="Boardgames.WpfClient.UiComponents.NinthPlanetGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Boardgames.WpfClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Boardgames.WpfClient.UiComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:npclient="clr-namespace:Boardgames.NinthPlanet.Client;assembly=Boardgames.NinthPlanet"
    xmlns:panels="clr-namespace:Boardgames.WpfClient.Panels"
    xmlns:svm="clr-namespace:Boardgames.Client.ViewModels;assembly=Boardgames.Client"
    d:DataContext="{d:DesignInstance Type={x:Type npclient:GameRound},
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:NinthPlanetCardPositionConverter x:Key="cardPositionConverter" />
        </Grid.Resources>
        <ListBox
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding UserState.CardsInHand}"
            SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Panel.ZIndex" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="180" Height="280">
                        <Image.Source>
                            <CroppedBitmap SourceRect="{Binding Converter={StaticResource cardPositionConverter}}">
                                <CroppedBitmap.Source>
                                    <BitmapImage UriSource="/Resources/Images/ninthplanet_cards.png" />
                                </CroppedBitmap.Source>
                            </CroppedBitmap>
                        </Image.Source>
                        <Image.InputBindings>
                            <MouseBinding
                                Command="{Binding Path='CardPlayedCommandProperty', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NinthPlanetGame}}"
                                CommandParameter="{Binding}"
                                MouseAction="LeftDoubleClick" />
                        </Image.InputBindings>
                        <Image.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="20"
                                    Height="10"
                                    Fill="Red" />
                                <TextBlock Margin="10,2,2,2" Text="{Binding Value}" />
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <panels:CardStackPanel CardOffset="40" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>