Boardgames.WpfClient/UiComponents/NinthPlanetGame.xaml

<UserControl
    x:Class="Boardgames.WpfClient.UiComponents.NinthPlanetGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Boardgames.WpfClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Boardgames.WpfClient.UiComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svm="clr-namespace:Boardgames.Client.ViewModels;assembly=Boardgames.Client"
    d:DataContext="{d:DesignInstance Type={x:Type svm:NinthPlanetRoundViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:NinthPlanetCardPositionConverter x:Key="cardPositionConverter" />
        </Grid.Resources>
        <ItemsControl ItemsSource="{Binding Hand}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="90" Height="140">
                        <Image.Source>
                            <CroppedBitmap SourceRect="{Binding Converter={StaticResource cardPositionConverter}}">
                                <CroppedBitmap.Source>
                                    <BitmapImage UriSource="/Resources/Images/ninthplanet_cards.png" />
                                </CroppedBitmap.Source>
                            </CroppedBitmap>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>