Boardgames.WpfClient/UiComponents/NinthPlanet.xaml

<UserControl
    x:Class="Boardgames.WpfClient.UiComponents.NinthPlanet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Boardgames.WpfClient.UiComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:npclient="clr-namespace:Boardgames.NinthPlanet.Client;assembly=Boardgames.NinthPlanet"
    xmlns:npvm="clr-namespace:Boardgames.Client.ViewModels.NinthPlanet;assembly=Boardgames.Client"
    xmlns:svm="clr-namespace:Boardgames.Client.ViewModels;assembly=Boardgames.Client"
    d:DataContext="{d:DesignInstance Type={x:Type npvm:NinthPlanetScreenViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="2" Color="DarkBlue" />
            </LinearGradientBrush>
        </Grid.Background>
        <ContentControl Content="{Binding CurrentView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type npclient:GameLobby}">
                    <local:NinthPlanetLobby DataContext="{Binding}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type npclient:GameRound}">
                    <local:NinthPlanetGame DataContext="{Binding}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
