Boardgames.WpfClient/UiComponents/NinthPlanetLobby.xaml

<UserControl
    x:Class="Boardgames.WpfClient.UiComponents.NinthPlanetLobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Boardgames.WpfClient.UiComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:npclient="clr-namespace:Boardgames.NinthPlanet.Client;assembly=Boardgames.NinthPlanet"
    d:DataContext="{d:DesignInstance Type={x:Type npclient:GameLobby},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <ItemsControl
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding ConnectedPlayers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PlayerDataDisplay />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding StartGame}"
            Content="Begin" />
    </Grid>
</UserControl>
